html, body{
    /* height: 120%; */
    /* width: auto; */
    /* width: 110%; */
    /* width: 100%; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(82deg, #000000 50%, #ffffff 50%);
    font-family: 'Fira Code', monospace;
}
#container{
    display: flex;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(78deg, #000000 50%, #ffffff 50%); */
    /* background: linear-gradient(78deg, #000000 50%, #ffffff 50%); */
}
.content-1{
    flex-basis: 60%;
}
.content-2{
    flex-basis: 40%;
}
.white-1{
    display: none;
}
.black{
    display: block;
    margin-top: 70px;
    margin-left: 200px;
    margin-bottom: 70px;
    width: 30%;
    height: auto;
}
.content-2 h1{
    padding: 60px 50px 50px 0;
    margin-top: 100px;
    margin-bottom: 90px;
    font-size: 45px;
    color: black;
} 
.content-2 h1 span{
    background-color: black;
    color: white;
    padding: 15px 25px 15px 25px;
    border-radius: 15px;
    font-weight: 1;
}
.content-1 h2{
    margin-top: -5px;
    margin-left: 60px;
    color: white;
    font-size: 25px;
    font-weight: normal;
}

/* .btn a button{
    border-radius: 20px;
    padding: 20px;
    font-size: 30px;
    transition: 0.3s;
}
.btn{
    padding: 40px 60px 60px 60px;
    width: 78%;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 50px;
} */


.btn{
    margin-left: 30px; /* this is new*/
    padding: 2px 40px 40px 40px;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 50px;
}
.btn a button{
    padding: 20px;
    border-radius: 15px;
    font-size: 30px;
}



.row-2{
    padding-left: 40px;
}
.row-3{
    padding-left: 80px;
}
.para p{
    margin-right: 20px; /* this is new */
    font-size: 30px;
    font-weight: bold;
}
.para a{
    color: black;
    font-size: 30px;
}
.para-2{
    margin-left: 35px;
}
.learn-more{
    margin-left: 70px;
}
.btn-1 a button:hover{
    border-radius: 10px;
    padding: 20px;
    font-size: 30px;
    transition: 0.3s;
}
.hidden-content{
    display: none;
}

/* ----------------------------------------------- PHONE RESPONSIVE CSS STARTS FROM HERE -------------------------------------------------- */
@media only screen and (max-width: 480px) and (min-width: 280px)
{
    html, body{
        background-image: linear-gradient(188deg, white 50%, black 50%);
        /* box-sizing: border-box; */
    }
    .content-1{
        flex-basis: 100%;
        overflow: hidden;
        width: 100%;
    }
    .content-2{
        display: none;
    }
    .hidden-content{
        display: block;
    }
    .black{
        display: none;
    }
    .white-1{
        display: block;
        text-align: center;
        /* margin: 10px 0 10px 110px; */
        /* width: 90px; */
    }
    .white-1 img{
        margin: 25px 0 20px 0;
        width: 35%;
    }
    .hidden-content h1{
        font-size: 22px;
        margin-left: 96px;
        margin-bottom: 40px;
    }
    .hidden-content h1 span{
        color: white;
        background-color: black;
        padding: 5px;
        border-radius: 8px;
        font-weight: 100;
    }
    /* .hidden-content p{ */
        /* font-size: 10px; */
        /* text-overflow: ellipsis; */

    /* } */
    .para-hidden p{
        margin: 20px;
        font-size: 18px;
        font-weight: 700;
    }
    .para-hidden a{
        font-weight: 700;
        font-size: 18px;
        color: black;
        margin-left: 20px;
    }
    .btn{
        /* padding: 0; */
        display: inline;
        text-align: center;
    }
    .row-2{
        padding-left: 0;
    }
    .row-3{
        padding-left: 0;
    }
    .subhead h2{
        margin-top: 150px;
        font-size: 12px;
        margin-left: 30px;
    }
    .btn-1 a button{
        padding: 12px 90px;
        font-size: 15px;
        margin-bottom: 20px;
        border-radius: 18px;
    }
    .btn-1 a button:hover{
        padding: 12px 95px;
        font-size: 15px;
        margin-bottom: 20px;
    }
}

/* --------------------------------------------- IPADS TABLETS RESPONSIVE PART -------------------------------------------- */
@media screen and (max-width: 915px) and (min-width: 481px){
    html, body{
        /* height: 143%; */
        /* width: 110%; */
        width: auto;
        /* width: 100%; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: linear-gradient(188deg, white 50%, black 50%);
        /* box-sizing: border-box; */
    }
    .content-1{
        flex-basis: 100%;
        overflow: hidden;
        width: 100%;
    }
    .content-2{
        display: none;
    }
    .hidden-content{
        /* width: 80p%; */
        height: auto;
        display: block;
    }
    .black{
        display: none;
    }
    .white-1{
        display: block;
        text-align: center;
        /* margin: 10px 0 10px 110px; */
        /* width: 90px; */
    }
    .white-1 img{
        margin: 25px 5px 20px 0;
        width: 25%;
    }
    .hidden-content h1{
        font-size: 22px;
        margin-left: 146px;
        margin-bottom: 40px;
    }
    .hidden-content h1 span{
        color: white;
        background-color: black;
        padding: 5px;
        border-radius: 8px;
        font-weight: 100;
    }
    /* .hidden-content p{ */
        /* font-size: 10px; */
        /* text-overflow: ellipsis; */

    /* } */
    .para-hidden p{
        margin: 20px;
        font-size: 18px;
        font-weight: 700;
    }
    .para-hidden a{
        font-weight: 700;
        font-size: 18px;
        color: black;
        margin-left: 20px;
    }
    .btn{
        /* padding: 0; */
        display: inline;
        text-align: center;
    }
    .row-2{
        padding-left: 0;
    }
    .row-3{
        padding-left: 0;
    }
    .subhead h2{
        margin-top: 150px;
        font-size: 12px;
        margin-left: 30px;
    }
    .btn-1 a button{
        padding: 12px 90px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    .btn-1 a button:hover{
        padding: 12px 95px;
        font-size: 15px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 916px){
    html, body{
        height: 145%;
        /* width: auto; */
        /* width: 110%; */
        /* width: 100%; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: linear-gradient(82deg, #000000 50%, #ffffff 50%);
        font-family: 'Fira Code', monospace;
    }
    #container{
        display: flex;
        width: 100%;
        height: 100%;
        /* background-image: linear-gradient(78deg, #000000 50%, #ffffff 50%); */
        /* background: linear-gradient(78deg, #000000 50%, #ffffff 50%); */
    }
    .content-1{
        flex-basis: 40%;
    }
    .content-2{
        flex-basis: 60%;
    }
    .white-1{
        display: none;
    }
    .black{
        display: block;
        margin-top: 70px;
        margin-left: 110px;
        margin-bottom: 70px;
        width: 30%;
        height: auto;
    }
    .content-2 h1{
        padding: 30px 50px 32px 0;
        margin-top: 100px;
        margin-bottom: 90px;
        font-size: 30px;
        color: black;
    } 
    .content-2 h1 span{
        background-color: black;
        color: white;
        padding: 15px 25px 15px 25px;
        border-radius: 15px;
        font-weight: 1;
    }
    .content-1 h2{
        margin-top: -5px;
        margin-left: 60px;
        color: white;
        font-size: 25px;
        font-weight: normal;
    }
    
    /* .btn a button{
        border-radius: 20px;
        padding: 20px;
        font-size: 30px;
        transition: 0.3s;
    }
    .btn{
        padding: 40px 60px 60px 60px;
        width: 78%;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 50px;
    } */
    
    
    .btn{
        padding: 2px 40px 40px 10px;
        display: grid;
        grid-template-columns: 147px auto;
        gap: 50px;
    }
    .btn a button{
        padding: 20px 20px;
        border-radius: 15px;
        font-size: 20px;
    }
    
    
    
    .row-2{
        padding-left: 40px;
    }
    .row-3{
        padding-left: 80px;
    }
    .para p{
        font-size: 20px;
        font-weight: bold;
    }
    .para a{
        color: black;
        font-size: 30px;
    }
    .para-1{
        margin-left: 35px;
    }
    .para-2{
        margin-left: 70px;
    }
    .learn-more{
        margin-left: 70px;
    }
    .btn-1 a button:hover{
        border-radius: 10px;
        padding: 20px;
        font-size: 30px;
        transition: 0.3s;
    }
    .hidden-content{
        display: none;
    }
}

@media screen and (max-width: 1280px) and (min-width: 1025px){
    html, body{
        height: 140%;
        /* width: auto; */
        /* width: 110%; */
        /* width: 100%; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: linear-gradient(82deg, #000000 50%, #ffffff 50%);
        font-family: 'Fira Code', monospace;
    }
    #container{
        display: flex;
        width: 100%;
        height: 100%;
        /* background-image: linear-gradient(78deg, #000000 50%, #ffffff 50%); */
        /* background: linear-gradient(78deg, #000000 50%, #ffffff 50%); */
    }
    .content-1{
        flex-basis: 40%;
    }
    .content-2{
        flex-basis: 60%;
    }
    .white-1{
        display: none;
    }
    .black{
        display: block;
        margin-top: 70px;
        margin-left: 110px;
        margin-bottom: 70px;
        width: 30%;
        height: auto;
    }
    .content-2 h1{
        padding: 30px 40px 32px 60px;
        margin-top: 100px;
        margin-bottom: 90px;
        font-size: 30px;
        color: black;
    } 
    .content-2 h1 span{
        background-color: black;
        color: white;
        padding: 15px 25px 15px 25px;
        border-radius: 15px;
        font-weight: 1;
    }
    .content-1 h2{
        margin-top: -5px;
        margin-left: 60px;
        color: white;
        font-size: 25px;
        font-weight: normal;
    }
    
    /* .btn a button{
        border-radius: 20px;
        padding: 20px;
        font-size: 30px;
        transition: 0.3s;
    }
    .btn{
        padding: 40px 60px 60px 60px;
        width: 78%;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 50px;
    } */
    
    
    .btn{
        padding: 2px 40px 40px 40px;
        display: grid;
        grid-template-columns: 147px auto;
        gap: 50px;
    }
    .btn a button{
        padding: 20px 20px;
        border-radius: 15px;
        font-size: 20px;
    }
    
    
    
    .row-2{
        padding-left: 40px;
    }
    .row-3{
        padding-left: 80px;
    }
    .para p{
        font-size: 20px;
        font-weight: bold;
    }
    .para a{
        margin-left: 180px;
        color: black;
        font-size: 30px;
    }
    .para-1{
        margin-left: 75px;
    }
    .para-2{
        margin-left: 120px;
    }
    .learn-more{
        margin-left: 70px;
    }
    .btn-1 a button:hover{
        border-radius: 10px;
        padding: 20px;
        font-size: 30px;
        transition: 0.3s;
    }
    .hidden-content{
        display: none;
    }
}


@media only screen and (max-width: 1550px) and (min-width: 1281px){
    html, body{
        height: 112%;
        /* width: auto; */
        /* width: 110%; */
        /* width: 100%; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: linear-gradient(82deg, #000000 50%, #ffffff 50%);
        font-family: 'Fira Code', monospace;
    }
    #container{
        display: flex;
        width: 100%;
        height: 100%;
        /* background-image: linear-gradient(78deg, #000000 50%, #ffffff 50%); */
        /* background: linear-gradient(78deg, #000000 50%, #ffffff 50%); */
    }
    .content-1{
        flex-basis: 40%;
    }
    .content-2{
        flex-basis: 60%;
    }
    .white-1{
        display: none;
    }
    .black{
        display: block;
        margin-top: 70px;
        margin-left: 210px;
        margin-bottom: 70px;
        width: 30%;
        height: auto;
    }
    .content-2 h1{
        padding: 30px 40px 32px 150px;
        margin-top: 100px;
        margin-bottom: 90px;
        font-size: 30px;
        color: black;
    } 
    .content-2 h1 span{
        background-color: black;
        color: white;
        padding: 15px 25px 15px 25px;
        border-radius: 15px;
        font-weight: 1;
    }
    .content-1 h2{
        margin-top: -5px;
        margin-left: 60px;
        color: white;
        font-size: 25px;
        font-weight: normal;
    }
    
    /* .btn a button{
        border-radius: 20px;
        padding: 20px;
        font-size: 30px;
        transition: 0.3s;
    }
    .btn{
        padding: 40px 60px 60px 60px;
        width: 78%;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 50px;
    } */
    
    
    .btn{
        padding: 2px 40px 40px 90px;
        display: grid;
        grid-template-columns: 147px auto;
        gap: 50px;
    }
    .btn a button{
        padding: 20px 20px;
        border-radius: 15px;
        font-size: 20px;
    }
    
    .subhead h2{
        margin-left: 120px;
        margin-bottom: 60px;
    }
    
    .row-2{
        padding-left: 40px;
    }
    .row-3{
        padding-left: 80px;
    }
    .para p{
        /* margin-left: 190px; */
        font-size: 30px;
        font-weight: bold;
    }
    .para a{
        margin-left: 280px;
        color: black;
        font-size: 30px;
    }
    .para-1{
        margin-left: 175px;
    }
    .para-2{
        margin-left: 230px;
    }
    .learn-more{
        margin-left: 70px;
    }
    .btn-1 a button:hover{
        border-radius: 10px;
        padding: 20px;
        font-size: 30px;
        transition: 0.3s;
    }
    .hidden-content{
        display: none;
    }
}





